# paymentbank

./: PaymentBank.sln  README.md  azure-pipelines.yml  build&run.cmd
src/PaymentBank.AccountService/: AccountOptions.cs  PaymentBank.AccountService.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentBank.AccountService/Controllers/: AccountController.cs
src/PaymentBank.AccountService/Properties/: launchSettings.json
src/PaymentBank.AccountService/Repository/: CustomerAccountInMemoryRepository.cs  DbCustomer.cs  DbCustomerAccount.cs  ICustomerAccountRepository.cs
src/PaymentBank.AccountService/Services/: ITransactionProxyService.cs  TransactionProxyService.cs
src/PaymentBank.Model/: AccountTransaction.cs  Customer.cs  CustomerAccountCreateRequest.cs  CustomerTransaction.cs  PaymentBank.Model.csproj  UserAccount.cs
src/PaymentBank.TransactionService/: PaymentBank.TransactionService.csproj  Program.cs  Startup.cs
src/PaymentBank.TransactionService/Controllers/: TransactionController.cs
src/PaymentBank.TransactionService/Properties/: launchSettings.json
src/PaymentBank.TransactionService/Repository/: ITransactionRepository.cs  TransactionInMemoryRepository.cs
tst/PaymentBank.Tests/: AccountServiceTests.cs  PaymentBank.Tests.csproj
